
spring.datasource.url= jdbc:mysql://localhost:3306/blogs
spring.datasource.username=root
spring.datasource.password=
#specifies type of db used in hibernate, so that hibernate can generate appropriate type of sql statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#when hibernate generates sql statements then those sql statements will be displayed on the console
spring.jpa.show-sql=true
server.port=8883

